    <!-- My Projects -->


    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- CSS file -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/363453036_211231691913894_6932685664874617439_n1.jpg" type="image/x-icon">
    
        <!-- Fontawesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <title>James Paul Abid</title>
    </head>
    
    <body>
        <!-- Website Layout -->
        <div class="website_container">
    
            <!-- Global Menu -->
            <div id="global_menu_button_container">
                <p class="site_title">James Paul Abid</p>
                <i class="fa fa-bars" id="global_menu_button"></i>
            </div>
    
            <ul id="global_menu_items">
                <div>
                    <i class="fa fa-close" id="global_menu_close_button"></i>
                    <li><a href="index.html" class="active">About</a></li>
                    <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                    <li><a href="services.html"><i class="fas fa-cog"></i> Projects</a></li>
                    <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
                </div>
            </ul>
    
            <!--x Global Menu x-->
    
            <!-- sidebar -->
            <div class="sidebar_container">
                <!-- Sidebar Image -->
                <div class="image">
                    <img src="img/363453036_211231691913894_6932685664874617439_n1.jpg" alt="James Paul Abid">
                    <div class="right_image_box"></div>
                    <div class="left_image_box"></div>
                </div>
    
                <!-- sidebar Content -->
                <div class="sidebar_content">
                    <!-- Long name can be applied so easily -->
                    <h1>James Paul Abid</h1>
                    <p>Computer Science Student</p>
                    <!-- Social Medias -->
                    <div class="social_media">
                        <a href="www.linkedin.com/in/jamespaulabid"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/Avanchel/Works.git"><i class="fab fa-github"></i></a>
                        <a href="https://www.instagram.com/jamespaulabid/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
    
                <!-- Sidebar Buttom Menu -->
                <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                    <i class="fa fa-bars" id="sidebar_menu_icon"></i>
                </div>
    
                <!-- Sidebar Navigation -->
                <ul class="sidebar_navigation" id="sidebar_navigation">
                    <li><a href="index.html" >About</a></li>
                    <li><a href="resume.html" >Resume</a></li>
                    <li><a href="Projects.html" class="active">Projects</a></li>
    
                </ul>
    
            </div>
            <!-- content -->
            <div class="content_container">
                <!-- Services Page -->
                <div class="services_page">
                    <h2 class="title">My <span>Projects</span></h2>
                    <hr class="line">
                    <!-- Services Row -->
                    <div class="services_container">
                        <div class="services_box" button onclick="location.href='img/Door_Locker_And_Detector.pdf'" >
                            <h3 class="services_title"> Locker and Detector</h3>
                            <p class="services_text">Uses an Ultrasonic Distance Sensor, a Servo motor, and a buzzer, this system enhances security and privacy by detecting, locking, and alerting for your home or office.
                            </p>
                        </div>
                        <div class="services_box" button onclick="location.href='img/Inventory Management System for Hakuna Matata Roofing Materials.pdf', target='_blank'" >
                            <h3 class="services_title">Inventory Management System for Hakuna Matata Roofing Materials</h3>
                            <p class="services_text">A user-friendly application that improves record tracking efficiency and reduces the need for manual data input. </p>
                        </div>
                        
                    </div>
    
                    <div class="services_container">
                        <div class="services_box" button onclick="location.href='img/Inventory Management System for Costumer Service.pdf', target='_blank'" >
                            <h3 class="services_title">Inventory Management System for Costumer Service</h3>
                            <p class="services_text">A simple, cost effective, and user-friendly application that lists store items, helps customers search products, find their locations, and see prices with the use of Insertion Sort.


                            </p>
                        </div>
                        <div class="services_box" button onclick="location.href='https://github.com/Avanchel/Works'" type="button"></a>
                            <h3 class="services_title">Personal Portfolio Website</h3>
                            <p class="services_text">A simple presentation of my personal details, works and experiences, and Resume. A small glimpse of my personal professional growth.

                            </p>
                        </div>
                        

                    </div>
    
                </div>
            </div>
        </div>
    
    
        <script src="js/script.js"></script>
    </body>
    
    </html>